<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IIT PALAKKAD UBA</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="UBA.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        
        

        .col-75 {
            float: left;
            width: 55%;
            margin-top: 6px;
            margin-left: 30px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <style>  
        #leftbox2 { 
            float:left;  
            padding-top: 2%;
             padding-left: 15%;
             padding-right: 5%;
            width:50%; 
            height:200px; 
        } 
        #ending {
            width:100%;
            float:bottom;
            text-align: center;


        }
        
    </style>


<script>
    function Check(val){
     var element=document.getElementById("Institute_name");
     if(val=="other")
     document.getElementById("otherinsti").disabled = false;
     else
     document.getElementById("otherinsti").disabled = true;
    }
    
    </script> 
</head>
  
<body>
    <div class="container">
        <div class="row small">
            <div class="col-md-12 "> 
            </div>
        </div>
        <div class="row headerImageBackground">
            <div class="col-md-2 ">
                <img class="headerImageSpace img-fluid" src="IIT-Palakkad Logo.png" alt="Logo" height="150px" width="150px">
            </div>
            <div class="col-md-8">
                <h2 class="text-center header1"><b>Indian Institute of Technology Palakkad</b></h2>
                <h2 class="text-center header2">UNNAT BHARAT ABHIYAN</h2>
            </div>
            <div class="col-md-2 text-right">
                <img class="headerImageSpace img-fluid" src="unnat bharat abhiyan logo.jpg" height="150px" width="150px">
            </div>
        </div>
    </div>
    <div class="row rownav sticky-top">
       <nav class="navbar navbar-expand-md text-center ">
   
        <ul class="navbar-nav m-auto tp1">
            <li class="nav-item subh1"><a class="nav-link" href="index.html"style="color:black"style="text-decoration:none">Home</a></li>
            <li class="nav-item subh4"><a class="nav-link" href="about.html"style="color:black"style="text-decoration:none">About Us</a></li>
            <li class="nav-item dropdown subh2"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:black"style="text-decoration:none">Activities<span class="caret"></span></a>
                <div class="dropdown-menu "aria-labelledby="dropdownMenu">
                    <div class="text-center dd" style="color: black;background-color:white;margin-bottom:5px;text-decoration:none"> <a class="dropdown-item" style="color: black;text-decoration:none" href="rpa.html">As Regional Co-ordinating Institute</a></div>
                    <div class="text-center dd" style="color: black; background-color:white;margin-bottom:5px;text-decoration:none"> <a class="dropdown-item" style="color: black;text-decoration:none" href="activities.html">As Participating Institute</a></div>
                   
                   </div>
                </li>
            <li class="nav-item subh4"><a class="nav-link" href="imp.html"style="color:black"style="text-decoration:none">Important Links</a></li>
            <li class="nav-item subh6"><a class="nav-link" href="rpi.html"  style="color:black"style="text-decoration:none">Regional Participating Institutes</a>
                </li>
            <li class="nav-item subh4"><a class="nav-link" href="gallery.html"style="color:black"style="text-decoration:none">Gallery</a></li>
            
            <li class="nav-item subh6"><a class="nav-link" href="SurveyStats/index.html"style="color:black"style="text-decoration:none">Survey Stats</a></li>
            <li class="nav-item subh6"><a class="nav-link" href="contact.html"style="color:black"style="text-decoration:none">Contact Us</a></li>
        </ul>
    </nav>
    </div>
            

            <form action="contact-handler.php" method="post" >
              

                <div class="col-75">
           <input type="text" name="Name" placeholder="Name" required >
        </div>
        <div class="col-75">
            <input type="text" name="Designation" placeholder="Designation" required > </div>
            <div class="col-75">
             <input type="text" name="Email" placeholder="Email"  required></div>
             <div class="col-75">
             <input type="text" name="Number" placeholder="Contact Number" required></div>
             
        
            <div class="col-75">
                <select id="Institute_name" name="Institute_name" onchange='Check(this.value);' required>
                    <option value="" disabled selected hidden>Choose an Institute</option>
                    <option value="Central Univeristy of Kerala, Kasaragod">Central Univeristy of Kerala, Kasaragod</option>
                    <option value="Vimal Jyothi Engineering College">Vimal Jyothi Engineering College</option>
                    <option value="St. Joseph College Pilathara Kannur">St. Joseph College Pilathara Kannur</option>
                    <option value="Govt. College Of Engineering, Kannur, Kerala">Govt. College Of Engineering, Kannur, Kerala</option>
                    <option value="N.A.M College,Kallikandy">N.A.M College,Kallikandy</option>
                    <option value="Govt. Engineering College, Wayanad">Govt. Engineering College, Wayanad</option>
                    <option value="Don Bosco College, Sulthan Bathery">Don Bosco College, Sulthan Bathery</option>
                    <option value="Mary Matha Arts & Science College, P.O. Vemom, Mananthavady, Wayanad">Mary Matha Arts & Science College, P.O. Vemom, Mananthavady, Wayanad</option>
                    <option value="St. Mary`s College, Sulthans Bathery">St. Mary`s College, Sulthans Bathery</option>
                    <option value="WMO Arts & Science College, Muttil">WMO Arts & Science College, Muttil</option>
                    <option value="ST. JOSEPH`S COLLEGE, DEVAGIRI">ST. JOSEPH`S COLLEGE, DEVAGIRI</option>
                    <option value="SREEPATHY INSTITUTE OF MANAGEMENT AND TECHNOLOGY">SREEPATHY INSTITUTE OF MANAGEMENT AND TECHNOLOGY</option>
                    <option value="NSS TRINING COLLEGE, OTTAPPALAM">NSS TRINING COLLEGE, OTTAPPALAM</option>
                    <option value="MES KALLADI COLLEGE, MANNARKKAD">MES KALLADI COLLEGE, MANNARKKAD</option>
                    <option value="Govt. Victoria College, Palakkad">Govt. Victoria College, Palakkad</option>
                    <option value="Indian Institute Of Technology, Palakkad">Indian Institute Of Technology, Palakkad</option>
                    <option value="Jawaharlal College Of Engineering & Technology, Mangalam">Jawaharlal College Of Engineering & Technology, Mangalam</option>
                    <option value="Malabar Polytechnic Campus">Malabar Polytechnic Campus</option>
                    <option value="Ahalia School Of Engineering And Technology">Ahalia School Of Engineering And Technology</option>
                    <option value="Indian Institute Of Management, Kozhikode">Indian Institute Of Management, Kozhikode</option>
                    <option value="Providence Womens College, Kozhikkode">Providence Womens College, Kozhikkode</option>
                    <option value="other">Others</option>
                  </select>
            </div>

            <div class="col-75">
                <input type="text" id="otherinsti" name="Institute_name" placeholder="If others, please specify" required></div>
        
            <div class="col-75">
            <textarea name="Message" rows="10" cols="40" placeholder="Message" required ></textarea > </div>
                <div class="col-75">
            <input type="submit" name="submit" > </div>
            
            </form >
    
    <div class="footer" style="width: 100%;"style="margin-top: 10px;">
 
      <div id="leftbox2">
        <a href="UBA.html" style="color: white;">Home</a><br>
        <a href="gallery.html" style="color: white;">Gallery</a><br>
        <a href="imp.html" style="color: white;">Important Links</a><br>
        <a href="contact.html" style="color: white;">Contact Us</a><br>
    </div>
    <div id="leftbox2">
        
        <p>Indian Institute of Technology Palakkad</br>
          Ahalia Integrated Campus,</br>
          Kozhippara P. O | Palakkad,</br>
          Kerala | Pin: 678557</p>
     
          <i class="fa fa-envelope" style="color: white;font-size: small;">  uba@iitpkd.ac.in</i></br>
         <!-- <i class='fas fa-phone' style="color: white;font-size:small;">  123456789</i> -->
          
    </div> 
    <hr style="width: 100%;">
    <div id="ending">
        <p>&copy UBA IIT-Palakkad 2020 | All rights reserved</br>
            Creators: ABIN SELBY and R K RAJ SURYA
        </p>
    </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css" />

            
        
</body>
</html>
