<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IIT PALAKKAD UBA TEST 01</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="../UBA.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="../UBA.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js'></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <style>  
        #leftbox { 
            float:left;  
           
            width:65%; 
            height:455px; 
        } 
            #rightbox{ 
            float:right;
            padding-left: 2%;
            padding-right: 2%;
            background:orange; 
            width:35%; 
            height:455px; 
            
        } 
            h2{
                text-align: center;
            }

            .button {
            background-color: transparent;
            border: 2px solid black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            
           
            }
    </style> 
     <style>  
        #leftbox2 { 
            float:left;  
            padding-top: 2%;
             padding-left: 15%;
             padding-right: 5%;
            width:50%; 
            height:200px; 
        } 
        #ending {
            width:100%;
            float:bottom;
            text-align: center;


        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row small">
            <div class="col-md-12 "> <p>&nbsp;&nbsp; </p>
                                    <p>&nbsp;&nbsp;&nbsp;</p>
            </div>
        </div>
        <div class="row headerImageBackground">
            <div class="col-md-2 ">
                <img class="headerImageSpace img-fluid" src="../IIT-Palakkad Logo.png" alt="Logo" height="150px" width="150px">
            </div>
            <div class="col-md-8">
                <h2 class="text-center header1"><b>Indian Institute of Technology Palakkad</b></h2>
                <h2 class="text-center header2">UNNAT BHARAT ABHIYAN</h2>
            </div>
            <div class="col-md-2 text-right">
                <img class="headerImageSpace img-fluid" src="../unnat bharat abhiyan logo.jpg" height="150px" width="150px">
            </div>
        </div>
    </div>
    <div class="row rownav sticky-top">
        <nav class="navbar navbar-expand-md text-center ">
   
        <ul class="navbar-nav m-auto tp1">
            <li class="nav-item subh1"><a class="nav-link" href="../index.html"style="color:black"style="text-decoration:none">Home</a></li>
            <li class="nav-item subh4"><a class="nav-link" href="../about.html"style="color:black"style="text-decoration:none">About Us</a></li>
            <li class="nav-item dropdown subh2"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:black"style="text-decoration:none">Activities<span class="caret"></span></a>
                <div class="dropdown-menu "aria-labelledby="dropdownMenu">
                    <div class="text-center dd" style="color: black;background-color:white;margin-bottom:5px;text-decoration:none"> <a class="dropdown-item" style="color: black;text-decoration:none" href="../rpa.html">As Regional Co-ordinating Institute</a></div>
                    <div class="text-center dd" style="color: black; background-color:white;margin-bottom:5px;text-decoration:none"> <a class="dropdown-item" style="color: black;text-decoration:none" href="../activities.html">As Participating Institute</a></div>
                   
                   </div>
                </li>
            <li class="nav-item subh4"><a class="nav-link" href="../imp.html"style="color:black"style="text-decoration:none">Important Links</a></li>
            <li class="nav-item subh6"><a class="nav-link" href="../rpi.html"  style="color:black"style="text-decoration:none">Regional Participating Institutes</a>
                </li>
            <li class="nav-item subh4"><a class="nav-link" href="../gallery.html"style="color:black"style="text-decoration:none">Gallery</a></li>
            
            <li class="nav-item subh6"><a class="nav-link" href="../contact.html"style="color:black"style="text-decoration:none">Contact Us</a></li>
            <li class="nav-item subh6"><a class="nav-link" href="index.html"style="color:black"style="text-decoration:none">Survey Stats</a></li>
        </ul>
    </nav>
    </div>
    
    

    <div class="container02">
        <div>
            <div class="flex-box-container01" id="plots">

            </div>
        </div>
    </div>
    

    <script type="module" src="js/script.js"></script>

    <div class="footer" style="width: 100%;"style="margin-top: 10px;">
 
      <div id="leftbox2">
        <a href="../UBA.html" style="color: white;">Home</a><br>
        <a href="../gallery.html" style="color: white;">Gallery</a><br>
        <a href="../imp.html" style="color: white;">Important Links</a><br>
        <a href="../contact.html" style="color: white;">Contact Us</a><br>
    </div>
    <div id="leftbox2">
        
        <p>Indian Institute of Technology Palakkad</br>
          Ahalia Integrated Campus,</br>
          Kozhippara P. O | Palakkad,</br>
          Kerala | Pin: 678557</p>
     
          <i class="fa fa-envelope" style="color: white;font-size: small;">  uba@iitpkd.ac.in</i></br>
         <!-- <i class='fas fa-phone' style="color: white;font-size:small;">  123456789</i> -->
          
    </div> 
    <hr style="width: 100%;">
    <div id="ending">
        <p>&copy UBA IIT-Palakkad 2020 | All rights reserved</br>
            Creators: ABIN SELBY, R K RAJ SURYA and GURUNADH PACHAPPAGARI
        </p>
    </div>
    </div>
    

    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css" />
</body>
</html>
